{
    "name": "overlu/mini-image",
    "type": "package",
    "description": "Mini Image Package",
    "keywords": [
        "mini",
        "image",
        "intervention image",
        "swoole"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-gd": "*",
        "overlu/mini-framework": "~2.13.0",
        "intervention/image": "~2.7"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "MiniImage\\": "src/"
        }
    }
}
