{
	"name": "overlu/mini-image",
	"type": "package",
	"description": "Mini Image Package",
	"keywords": ["mini", "image", "intervention image", "swoole"],
	"license": "MIT",
	"require": {
		"php": "^7.4",
		"ext-gd": "*",
		"overlu/mini-framework": "~2.12.0",
		"intervention/image": "~2.7"
	},
	"autoload": {
		"psr-4": {
			"MiniImage\\": "src/"
		}
	}
}
